{
  "background_color": "purple",
  "description": "Un super site pour ton départ :D",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Au revoir Laura",
  "short_name": "Bye Ennov",
  "start_url": "/site_de_laura/a2hs/index.html"
}
